﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TeamTest", "TeamTest.vcxproj", "{527D37AD-38FF-468F-9E73-4BE083C8E149}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{527D37AD-38FF-468F-9E73-4BE083C8E149}.Debug|Win32.ActiveCfg = Debug|Win32
		{527D37AD-38FF-468F-9E73-4BE083C8E149}.Debug|Win32.Build.0 = Debug|Win32
		{527D37AD-38FF-468F-9E73-4BE083C8E149}.Release|Win32.ActiveCfg = Release|Win32
		{527D37AD-38FF-468F-9E73-4BE083C8E149}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
